; #e9e9f4 #e9e9f4 #DEDEDE #1D1E27 #282936 #282936 #000000 #4d4f68 #FF5C86
; #3a3c4e #e9e9f4 #4d4f68 #e9e9f4 #3a3c4e #00BF76 #3a3c4e #3a3c4e #FFFFFF
[amarena]
main_fg                               = e9e9f4
active_control_fg                     = e9e9f4
secondary_fg                          = DEDEDE
secondary_bg                          = 1D1E27
main_bg                               = 282936
sidebar_and_player_bg                 = 282936
cover_overlay_and_shadow              = 000000
indicator_fg_and_button_bg            = 4d4f68
pressing_fg                           = FF5C86
slider_bg                             = 3a3c4e
sidebar_indicator_and_hover_button_bg = e9e9f4
scrollbar_fg_and_selected_row_bg      = 4d4f68
pressing_button_fg                    = e9e9f4
pressing_button_bg                    = 3a3c4e
selected_button                       = 00BF76
miscellaneous_bg                      = 3a3c4e
miscellaneous_hover_bg                = 3a3c4e
preserve_1                            = FFFFFF
